DATABASE_URL="mysql://myusername:mypassword@server.us-east-2.psdb.cloud/mydb?sslaccept=strict&connect_timeout=300"
GOOGLE_APPLICATION_CREDENTIALS="https://firebase.google.com/docs/admin/setup#initialize-sdk"
